# update-jpt-project

./: README.md  build.gradle  settings.gradle
src/main/java/jpt/mamun/main/: JptProjectApplication.java
src/main/java/jpt/mamun/main/controller/: CustomerController.java  CustomerMotorbikeController.java  GlobalExceptionHandler.java  MotorbikeController.java
src/main/java/jpt/mamun/main/entity/: Customer.java  CustomerMotorbike.java  Motorbike.java
src/main/java/jpt/mamun/main/error/: ErrorResponse.java
src/main/java/jpt/mamun/main/exception/: MotorbikeNotFoundException.java  ResourceNotFoundException.java
src/main/java/jpt/mamun/main/repository/: CustomerMotorbikeRepository.java  CustomerRepository.java  MotorbikeRepository.java
src/main/java/jpt/mamun/main/run/: JptProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-motorbike.html  edit-motorbike.html  error.html  motorbike-details.html  motorbike-list.html
src/test/java/jpt/mamun/main/: JptProjectApplicationTests.java
