# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mymotorbike
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#server.port=9090

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Other Application Properties
server.port=8080